name=cannx
version=0.0.1
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Entry/Exit routing for CBUS control panels on a model railway
paragraph=
category=Communication
url=https://github.com/SvenRosvall/CANNX
architectures=*
includes=
depends=Streaming,ACAN2515
